
bash-5.0# /spark/bin/spark-submit   --class tn.enit.tp1.Wordcount --master local Wordcount-1.0.jar loremipsum.txt output
24/12/04 20:27:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
24/12/04 20:27:26 INFO SparkContext: Running Spark version 3.1.1
24/12/04 20:27:26 INFO ResourceUtils: ==============================================================
24/12/04 20:27:26 INFO ResourceUtils: No custom resources configured for spark.driver.
24/12/04 20:27:26 INFO ResourceUtils: ==============================================================
24/12/04 20:27:26 INFO SparkContext: Submitted application: tn.enit.tp1.Wordcount
24/12/04 20:27:26 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/12/04 20:27:26 INFO ResourceProfile: Limiting resource is cpu
24/12/04 20:27:26 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/12/04 20:27:26 INFO SecurityManager: Changing view acls to: root
24/12/04 20:27:26 INFO SecurityManager: Changing modify acls to: root
24/12/04 20:27:26 INFO SecurityManager: Changing view acls groups to:
24/12/04 20:27:26 INFO SecurityManager: Changing modify acls groups to:
24/12/04 20:27:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
24/12/04 20:27:26 INFO Utils: Successfully started service 'sparkDriver' on port 34567.
24/12/04 20:27:26 INFO SparkEnv: Registering MapOutputTracker
24/12/04 20:27:26 INFO SparkEnv: Registering BlockManagerMaster
24/12/04 20:27:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/12/04 20:27:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/12/04 20:27:26 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/12/04 20:27:26 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7ac6cac9-4516-4ae3-a3c5-983a0b668e2a
24/12/04 20:27:26 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
24/12/04 20:27:26 INFO SparkEnv: Registering OutputCommitCoordinator
24/12/04 20:27:26 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/12/04 20:27:27 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://151359928ab2:4040
24/12/04 20:27:27 INFO SparkContext: Added JAR file:/Wordcount-1.0.jar at spark://151359928ab2:34567/jars/Wordcount-1.0.jar with timestamp 1733344046221
24/12/04 20:27:27 INFO Executor: Starting executor ID driver on host 151359928ab2
24/12/04 20:27:27 INFO Executor: Fetching spark://151359928ab2:34567/jars/Wordcount-1.0.jar with timestamp 1733344046221
24/12/04 20:27:27 INFO TransportClientFactory: Successfully created connection to 151359928ab2/172.20.0.2:34567 after 27 ms (0 ms spent in bootstraps)
24/12/04 20:27:27 INFO Utils: Fetching spark://151359928ab2:34567/jars/Wordcount-1.0.jar to /tmp/spark-72f61111-5963-4d07-98ec-2fc0145eaae0/userFiles-70c22fad-4ee9-4e81-897e-2349a9b0871e/fetchFileTemp3587400642845037234.tmp
24/12/04 20:27:27 INFO Executor: Adding file:/tmp/spark-72f61111-5963-4d07-98ec-2fc0145eaae0/userFiles-70c22fad-4ee9-4e81-897e-2349a9b0871e/Wordcount-1.0.jar to class loader
24/12/04 20:27:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43513.
24/12/04 20:27:27 INFO NettyBlockTransferService: Server created on 151359928ab2:43513
24/12/04 20:27:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/12/04 20:27:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 151359928ab2, 43513, None)
24/12/04 20:27:27 INFO BlockManagerMasterEndpoint: Registering block manager 151359928ab2:43513 with 366.3 MiB RAM, BlockManagerId(driver, 151359928ab2, 43513, None)
24/12/04 20:27:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 151359928ab2, 43513, None)
24/12/04 20:27:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 151359928ab2, 43513, None)
24/12/04 20:27:27 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 293.9 KiB, free 366.0 MiB)
24/12/04 20:27:28 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.0 KiB, free 366.0 MiB)
24/12/04 20:27:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 151359928ab2:43513 (size: 27.0 KiB, free: 366.3 MiB)
24/12/04 20:27:28 INFO SparkContext: Created broadcast 0 from textFile at Wordcount.java:28
24/12/04 20:27:28 INFO FileInputFormat: Total input files to process : 1
24/12/04 20:27:28 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
24/12/04 20:27:28 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
24/12/04 20:27:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/12/04 20:27:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/12/04 20:27:28 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
24/12/04 20:27:28 INFO DAGScheduler: Registering RDD 3 (mapToPair at Wordcount.java:31) as input to shuffle 0
24/12/04 20:27:28 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
24/12/04 20:27:28 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
24/12/04 20:27:28 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
24/12/04 20:27:28 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
24/12/04 20:27:28 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at Wordcount.java:31), which has no missing parents
24/12/04 20:27:28 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.6 KiB, free 366.0 MiB)
24/12/04 20:27:28 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.1 KiB, free 366.0 MiB)
24/12/04 20:27:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 151359928ab2:43513 (size: 4.1 KiB, free: 366.3 MiB)
24/12/04 20:27:28 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
24/12/04 20:27:28 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at Wordcount.java:31) (first 15 tasks are for partitions Vector(0))
24/12/04 20:27:28 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/12/04 20:27:28 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (151359928ab2, executor driver, partition 0, PROCESS_LOCAL, 4478 bytes) taskResourceAssignments Map()
24/12/04 20:27:28 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/12/04 20:27:28 INFO HadoopRDD: Input split: file:/loremipsum.txt:0+451
24/12/04 20:27:29 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1290 bytes result sent to driver
24/12/04 20:27:29 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 566 ms on 151359928ab2 (executor driver) (1/1)
24/12/04 20:27:29 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
24/12/04 20:27:29 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at Wordcount.java:31) finished in 0.697 s
24/12/04 20:27:29 INFO DAGScheduler: looking for newly runnable stages
24/12/04 20:27:29 INFO DAGScheduler: running: Set()
24/12/04 20:27:29 INFO DAGScheduler: waiting: Set(ResultStage 1)
24/12/04 20:27:29 INFO DAGScheduler: failed: Set()
24/12/04 20:27:29 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at Wordcount.java:33), which has no missing parents
24/12/04 20:27:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 85.8 KiB, free 365.9 MiB)
24/12/04 20:27:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 30.8 KiB, free 365.9 MiB)
24/12/04 20:27:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 151359928ab2:43513 (size: 30.8 KiB, free: 366.2 MiB)
24/12/04 20:27:29 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
24/12/04 20:27:29 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at Wordcount.java:33) (first 15 tasks are for partitions Vector(0))
24/12/04 20:27:29 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/12/04 20:27:29 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (151359928ab2, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/12/04 20:27:29 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
24/12/04 20:27:29 INFO ShuffleBlockFetcherIterator: Getting 1 (717.0 B) non-empty blocks including 1 (717.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
24/12/04 20:27:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 9 ms
24/12/04 20:27:29 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
24/12/04 20:27:29 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/12/04 20:27:29 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/12/04 20:27:29 INFO FileOutputCommitter: Saved output of task 'attempt_20241204202728901397157073707243_0005_m_000000_0' to file:/output/_temporary/0/task_20241204202728901397157073707243_0005_m_000000
24/12/04 20:27:29 INFO SparkHadoopMapRedUtil: attempt_20241204202728901397157073707243_0005_m_000000_0: Committed
24/12/04 20:27:29 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1631 bytes result sent to driver
24/12/04 20:27:29 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 140 ms on 151359928ab2 (executor driver) (1/1)
24/12/04 20:27:29 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
24/12/04 20:27:29 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.169 s
24/12/04 20:27:29 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/04 20:27:29 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/12/04 20:27:29 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 0.934732 s
24/12/04 20:27:29 INFO SparkHadoopWriter: Job job_20241204202728901397157073707243_0005 committed.
24/12/04 20:27:29 INFO SparkContext: Invoking stop() from shutdown hook
24/12/04 20:27:29 INFO SparkUI: Stopped Spark web UI at http://151359928ab2:4040
24/12/04 20:27:29 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/12/04 20:27:29 INFO MemoryStore: MemoryStore cleared
24/12/04 20:27:29 INFO BlockManager: BlockManager stopped
24/12/04 20:27:29 INFO BlockManagerMaster: BlockManagerMaster stopped
24/12/04 20:27:29 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/12/04 20:27:29 INFO SparkContext: Successfully stopped SparkContext
24/12/04 20:27:29 INFO ShutdownHookManager: Shutdown hook called
24/12/04 20:27:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-28cf10ba-92a3-48a4-bdba-2173f82a79fc
24/12/04 20:27:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-72f61111-5963-4d07-98ec-2fc0145eaae0
bash-5.0#
